# kafka-order-platform

./: docker-compose.yml
avro-schemas/: pom.xml
avro-schemas/src/main/avro/: order.avsc
order-aggregation-service/: pom.xml
order-aggregation-service/src/main/java/com/bigdata/order_aggregation_service/: OrderAggregationServiceApplication.java
order-aggregation-service/src/main/java/com/bigdata/order_aggregation_service/config/: CorsConfig.java  KafkaStreamsConfig.java
order-aggregation-service/src/main/java/com/bigdata/order_aggregation_service/controller/: StatisticsController.java
order-aggregation-service/src/main/java/com/bigdata/order_aggregation_service/model/: ProductStatistics.java
order-aggregation-service/src/main/resources/: application.properties
order-aggregation-service/src/test/java/com/bigdata/order_aggregation_service/: OrderAggregationServiceApplicationTests.java
order-consumer-service/: pom.xml
order-consumer-service/src/main/java/com/bigdata/order_consumer_service/: OrderConsumerServiceApplication.java
order-consumer-service/src/main/java/com/bigdata/order_consumer_service/config/: CorsConfig.java  KafkaConsumerConfig.java
order-consumer-service/src/main/java/com/bigdata/order_consumer_service/controller/: DlqController.java  OrderController.java
order-consumer-service/src/main/java/com/bigdata/order_consumer_service/entity/: FailedOrderEntity.java  OrderEntity.java
order-consumer-service/src/main/resources/: application.properties
order-consumer-service/src/test/java/com/bigdata/order_consumer_service/: OrderConsumerServiceApplicationTests.java
order-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
order-frontend/src/: App.css  App.jsx  index.css
order-frontend/src/components/common/: Card.jsx  StatCard.jsx  StatusBadge.jsx
order-frontend/src/components/layouts/: Layout.jsx
order-frontend/src/pages/: Analytics.jsx  DLQ.jsx  Dashboard.jsx  Orders.jsx  Producer.jsx
order-frontend/src/services/: aggregationService.js  api.js  orderService.js
order-producer-service/: pom.xml
order-producer-service/src/main/java/com/bigdata/order_producer_service/: OrderProducerServiceApplication.java
order-producer-service/src/main/resources/: application.properties
order-producer-service/src/test/java/com/bigdata/order_producer_service/: OrderProducerServiceApplicationTests.java
(+14 files in other folders)
