spring.application.name=order-consumer-service
server.port=8083

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8085

# Consumer Configuration
spring.kafka.consumer.group-id=order-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

# Avro Deserialization
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true

# Producer for DLQ/Retry topics and reprocessing
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Database Configuration

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.root=INFO
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.kafka=INFO
logging.level.com.bigdata.order_consumer_service=INFO

# Remove database config if not using it yet
 spring.datasource.url=jdbc:postgresql://localhost:5433/orderdb 
 spring.datasource.username=admin
 spring.datasource.password=admin123

 spring.jpa.show-sql=true